# MyQuran-app

./: build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/oratakashi/myquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  myquran.cpp
app/src/main/java/com/oratakashi/myquran/: App.kt
app/src/main/java/com/oratakashi/myquran/data/: QuranDataSource.kt  QuranRepository.kt
app/src/main/java/com/oratakashi/myquran/data/db/: AyatDao.kt  QuranDatabase.kt  SurahDao.kt
app/src/main/java/com/oratakashi/myquran/data/db/dao/: AyatDao.kt  AyatRemoteKeyDao.kt  SurahDao.kt
app/src/main/java/com/oratakashi/myquran/data/model/: BaseResponse.kt  Meta.kt
app/src/main/java/com/oratakashi/myquran/data/model/ayat/: AyatEntity.kt  AyatItem.kt  AyatRemoteKeyEntity.kt
app/src/main/java/com/oratakashi/myquran/data/model/surah/: SurahEntity.kt  SurahItem.kt
app/src/main/java/com/oratakashi/myquran/data/paging/: AyatRemoteMediator.kt
app/src/main/java/com/oratakashi/myquran/data/web/: QuranApi.kt  QuranApiClient.kt
app/src/main/java/com/oratakashi/myquran/di/: DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  QuranModule.kt
app/src/main/java/com/oratakashi/myquran/domain/: QuranInteractor.kt  QuranUseCase.kt
app/src/main/java/com/oratakashi/myquran/domain/model/ayat/: Ayat.kt
app/src/main/java/com/oratakashi/myquran/domain/model/surah/: Surah.kt
app/src/main/java/com/oratakashi/myquran/presentation/abstaction/: BaseFragment.kt
app/src/main/java/com/oratakashi/myquran/presentation/abstraction/: BaseFragment.kt
app/src/main/java/com/oratakashi/myquran/presentation/base/: MainActivity.kt
app/src/main/java/com/oratakashi/myquran/presentation/menu/detail/: AyatAdapter.kt  AyatPagingAdapter.kt  DetailDataContract.kt  DetailFragment.kt  DetailObserver.kt  DetailViewModel.kt
app/src/main/java/com/oratakashi/myquran/presentation/menu/detail/dialog/: InfoDialogFragment.kt
app/src/main/java/com/oratakashi/myquran/presentation/menu/detail/dialog/contextdialog/: ContextDialogFragment.kt
app/src/main/java/com/oratakashi/myquran/presentation/menu/detail/dialog/infodialog/: InfoDialogFragment.kt
app/src/main/java/com/oratakashi/myquran/presentation/menu/main/: MainDataContract.kt  MainFragment.kt  MainObserver.kt  MainViewModel.kt  SurahAdapter.kt
app/src/main/java/com/oratakashi/myquran/presentation/menu/splash/: SplashFragment.kt
app/src/main/java/com/oratakashi/myquran/presentation/navigation/: MainNavigation.kt  MainNavigationController.kt
app/src/main/java/com/oratakashi/myquran/utility/: Credentials.kt  LiveDataExt.kt  NavigationExt.kt  ObserverExt.kt
app/src/main/res/anim/: anim_shrink_fade_in.xml
app/src/main/res/drawable/: ic_back.xml  ic_bottom_sheet_handler.xml  ic_copy.xml  ic_surah_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_context_dialog.xml  fragment_detail.xml  fragment_info_dialog.xml  fragment_main.xml  fragment_splash.xml  item_ayat.xml  item_surah.xml  layout_loading.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs_typography.xml  dimens.xml  strings.xml  styles_base.xml  styles_typography.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oratakashi/myquran/: ExampleUnitTest.kt
core/: build.gradle.kts
core/dependencies/: build.gradle
core/ui/: build.gradle
core/ui/src/androidTest/java/com/oratakashi/myquran/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/oratakashi/myquran/ui/widget/menu/: OraMenuView.kt
core/ui/src/main/res/layout/: layout_menu_view.xml
core/ui/src/main/res/values/: attrs_base.xml  attrs_colors.xml  attrs_menu_view.xml  colors.xml  dimens.xml  strings.xml  styles_base.xml  styles_shape.xml  styles_typography.xml
core/ui/src/test/java/com/oratakashi/myquran/ui/: ExampleUnitTest.kt
core/utils/: build.gradle
core/utils/src/androidTest/java/com/oratakashi/myquran/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/cpp/: CMakeLists.txt  myquran.cpp
core/utils/src/main/java/com/oratakashi/myquran/utils/: AppConfig.kt  Credentials.kt  LiveDataExt.kt  NavigationExt.kt  ObserverExt.kt
core/utils/src/main/java/com/oratakashi/myquran/utils/di/: CoreUtilsModule.kt  NetworkModules.kt
core/utils/src/main/res/anim/: anim_shrink_fade_out.xml
core/utils/src/test/java/com/oratakashi/myquran/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle.kts
modules/chapter/src/androidTest/java/com/oratakashi/myquran/modules/chapter/: ExampleInstrumentedTest.kt
modules/chapter/src/main/java/com/oratakashi/myquran/modules/chapter/data/db/: Test.kt
modules/chapter/src/main/java/com/oratakashi/myquran/modules/chapter/data/model/: Test.kt
modules/chapter/src/main/java/com/oratakashi/myquran/modules/chapter/di/: Test.kt
modules/chapter/src/test/java/com/oratakashi/myquran/modules/chapter/: ExampleUnitTest.kt
