pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "MyQur'an"
include ':app'
include ':core'
include ':core:dependencies'
include ':core:ui'
include ':core:utils'
//include ':modules'
//include ':modules:chapter'
