dependencies {

    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'

    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'

    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Koin
    api "io.insert-koin:koin-core:3.2.0"
    api "io.insert-koin:koin-android:3.2.0"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'

    //AndroidViewBinding Helper
    api 'com.oratakashi:AndroidViewBinding:3.26.0'

    //AndroidX Startup
    api "androidx.startup:startup-runtime:1.1.1"

    api "androidx.paging:paging-runtime:3.3.6"
    api "androidx.paging:paging-rxjava3:3.3.6"
}